<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  
  <modelVersion>4.0.0</modelVersion>
        
  
  
  <groupId>fcc.raster</groupId>
        
  
  
  <artifactId>java-raster-prime</artifactId>
        
  
  
  <version>1.0-SNAPSHOT</version>
        
  
  
  <packaging>pom</packaging>
        
  
  
  <name>java-raster-prime</name>

  <properties> 
     <!--
        Java source/target to use for compilation.
      -->
    <javac.target>12</javac.target>
  </properties>

  
  <modules>          
    
    <module>benchmark</module>
      
    <module>raster-prime</module>
  </modules>
    

</project>
